# adsds

./: .env.example  .gitignore  BaoCao_Chonlibi.docx  DEPLOY.md  README.md  bao_cao_kiem_tra_he_thong.txt  docker-compose.yml  erd.html  luong_hoat_dong.md  processing_code.txt  processing_workflow.md  seed.txt
BackEnd/: .env.example  .gitignore  BackEnd.csproj  BackEnd.csproj.lscache  BackEnd.http  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  pbl3.sln
BackEnd/Controller/: ProcessingController.cs  RecipeController.cs  StockMovementController.cs  addressController.cs  authController.cs  bankAccountController.cs  billController.cs  categoryController.cs  comboController.cs  deliveryController.cs  diningtableController.cs  employeeController.cs  ingredientController.cs  inventoryBatchController.cs  leaveRequestController.cs  productController.cs  purchaseOrderController.cs  receiptController.cs  reviewController.cs  sepayWebhookController.cs  shiftController.cs  storeController.cs  supplierController.cs  ticketController.cs  userController.cs  warehouseController.cs
BackEnd/Converters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs
BackEnd/Data/: AppDbContext.cs  MongoDbContext.cs
BackEnd/Helpers/: ClaimsPrincipalExtensions.cs  MoneyHelper.cs  ShippingHelper.cs  VnTime.cs
BackEnd/Middleware/: BlacklistTokenMiddleware.cs  ErrorHandlingMiddleware.cs
BackEnd/Migrations/: 20260508052857_afk.Designer.cs  20260508052857_afk.cs  20260508150942_akd.Designer.cs  20260508150942_akd.cs  20260509160518_RemoveBooking_AddTableToBill.Designer.cs  20260509160518_RemoveBooking_AddTableToBill.cs  20260509164235_RemoveCategory.Designer.cs  20260509164235_RemoveCategory.cs  20260509164804_AddTicketUsedFields.Designer.cs  20260509164804_AddTicketUsedFields.cs  20260509170928_remove cate.Designer.cs  20260509170928_remove cate.cs  20260510042552_RemoveCombo.Designer.cs  20260510042552_RemoveCombo.cs  20260510075443_UserAddressOneToMany.Designer.cs  20260510075443_UserAddressOneToMany.cs  20260510075722_updatecombo.Designer.cs  20260510075722_updatecombo.cs  20260510075749_updatecombos.Designer.cs  20260510075749_updatecombos.cs  20260510082925_DeliveryInfoOneToOne_DeliveryLogOneToMany.Designer.cs  20260510082925_DeliveryInfoOneToOne_DeliveryLogOneToMany.cs  20260510142450_deliveryfix.Designer.cs  20260510142450_deliveryfix.cs  20260510142749_deliveryfixs.Designer.cs  20260510142749_deliveryfixs.cs  20260511174125_AddProcessingLog.Designer.cs  20260511174125_AddProcessingLog.cs  20260511192347_ConfirmReceipt_AddReferenceID.Designer.cs  (+71 more)
(+218 files in other folders)
