================================================================
CODE MẪU — PROCESSING (SƠ CHẾ)
Tham khảo processing_workflow.md để hiểu context
================================================================


----------------------------------------------------------------
1. MODEL — ProcessingLog.cs
   Đặt tại: BackEnd/Models/ProcessingLogModel.cs
----------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text.Json.Serialization;

namespace Backend.Models {
    public class ProcessingLog {
        [Key]
        public Guid ProcessingID { get; set; }
        public Guid EmployeeID { get; set; }
        [ForeignKey("EmployeeID")]
        public virtual Employee Employee { get; set; } = null!;
        [Required]
        public DateTime ProcessedAt { get; set; }
        public string? Note { get; set; }
        [JsonIgnore]
        public virtual ICollection<ProcessingDetail> ProcessingDetails { get; set; } = new List<ProcessingDetail>();
    }
}


----------------------------------------------------------------
2. MODEL — ProcessingDetail.cs
   Đặt tại: BackEnd/Models/ProcessingDetailModel.cs
----------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Text.Json.Serialization;

namespace Backend.Models {
    public class ProcessingDetail {
        // Composite PK: (ProcessingID + SourceBatchID)
        public Guid ProcessingID { get; set; }
        [ForeignKey("ProcessingID")]
        public virtual ProcessingLog ProcessingLog { get; set; } = null!;

        public Guid SourceBatchID { get; set; }
        [ForeignKey("SourceBatchID")]
        public virtual InventoryBatch SourceBatch { get; set; } = null!;

        public int OutputIngredientID { get; set; }
        [ForeignKey("OutputIngredientID")]
        public virtual Ingredient OutputIngredient { get; set; } = null!;

        [Required]
        public decimal InputKg { get; set; }        // kg lấy từ batch nguồn

        [Required]
        public int OutputPieces { get; set; }        // miếng đếm được thực tế

        [Required]
        public int BagCount { get; set; }            // số túi chia ra (ops)

        [Required]
        public int PiecesPerBag { get; set; }        // miếng mỗi túi (ops)

        public string? WasteNote { get; set; }       // ghi chú hao hụt

        public Guid OutputBatchID { get; set; }
        [ForeignKey("OutputBatchID")]
        public virtual InventoryBatch OutputBatch { get; set; } = null!;
    }
}


----------------------------------------------------------------
3. CẬP NHẬT StockMovementModel.cs
   Thêm enum value Processing = 6
----------------------------------------------------------------

public enum StockMovementType {
    PurchaseReceipt,    // = 0
    Consumption,        // = 1
    Waste,              // = 2
    TransferIn,         // = 3
    TransferOut,        // = 4
    ManualAdjustment,   // = 5
    Processing          // = 6  ← THÊM MỚI
}


----------------------------------------------------------------
4. CẬP NHẬT InventoryBatchModel.cs
   Đổi GoodsReceiptID thành nullable Guid?
   (Batch tạo từ sơ chế không có GoodsReceiptID)
----------------------------------------------------------------

// Dòng cũ:
public Guid GoodsReceiptID { get; set; }

// Đổi thành:
public Guid? GoodsReceiptID { get; set; }


----------------------------------------------------------------
5. CẬP NHẬT AppDbContext.cs
   Thêm DbSet và composite key config
----------------------------------------------------------------

// Thêm 2 dòng DbSet:
public DbSet<ProcessingLog> ProcessingLog { get; set; }
public DbSet<ProcessingDetail> ProcessingDetail { get; set; }

// Thêm vào OnModelCreating():
modelBuilder.Entity<ProcessingDetail>()
    .HasKey(x => new { x.ProcessingID, x.SourceBatchID });

modelBuilder.Entity<ProcessingDetail>()
    .HasOne(x => x.SourceBatch)
    .WithMany()
    .HasForeignKey(x => x.SourceBatchID)
    .OnDelete(DeleteBehavior.Restrict);

modelBuilder.Entity<ProcessingDetail>()
    .HasOne(x => x.OutputBatch)
    .WithMany()
    .HasForeignKey(x => x.OutputBatchID)
    .OnDelete(DeleteBehavior.Restrict);


----------------------------------------------------------------
6. DTO REQUEST — ProcessingRequest.cs
   Đặt tại: BackEnd/Models/DTOs/Request/ProcessingRequest.cs
----------------------------------------------------------------

namespace Backend.Models.DTOs.Request {

    public class ProcessingDetailItem {
        public Guid SourceBatchID { get; set; }      // batch gà thô (kg)
        public decimal InputKg { get; set; }          // lấy bao nhiêu kg
        public int OutputIngredientID { get; set; }  // Ingredient "Cánh gà" Unit
        public int OutputPieces { get; set; }         // đếm được bao nhiêu miếng
        public int BagCount { get; set; }             // chia bao nhiêu túi
        public int PiecesPerBag { get; set; }         // mỗi túi bao nhiêu miếng
        public DateOnly Exp { get; set; }             // hạn dùng
        public DateOnly Mfd { get; set; }             // ngày sản xuất
        public string? WasteNote { get; set; }        // ghi chú hao hụt
    }

    public class CreateProcessingRequest {
        public Guid EmployeeID { get; set; }
        public int WarehouseID { get; set; }
        public string? Note { get; set; }
        public List<ProcessingDetailItem> Items { get; set; } = new();
    }
}


----------------------------------------------------------------
7. INTERFACE — IProcessingService.cs
   Đặt tại: BackEnd/Services/Interfaces/IProcessingService.cs
----------------------------------------------------------------

using Backend.Models;
using Backend.Models.DTOs.Request;

namespace Backend.Services.Interface {
    public interface IProcessingService {
        Task CreateProcessing(CreateProcessingRequest request);
        Task<List<ProcessingLog>?> GetAllProcessing(DateOnly start, DateOnly end);
        Task<ProcessingLog?> GetProcessingByID(Guid processingID);
    }
}


----------------------------------------------------------------
8. SERVICE — ProcessingService.cs
   Đặt tại: BackEnd/Services/Implementations/ProcessingService.cs
----------------------------------------------------------------

using Backend.Data;
using Backend.Models;
using Backend.Models.DTOs.Request;
using Backend.Services.Interface;
using Microsoft.EntityFrameworkCore;

namespace Backend.Services.Implementations {
    public class ProcessingService : IProcessingService {
        private readonly AppDbContext _dbContext;

        public ProcessingService(AppDbContext dbContext) {
            _dbContext = dbContext;
        }

        public async Task<List<ProcessingLog>?> GetAllProcessing(DateOnly start, DateOnly end) {
            return await _dbContext.ProcessingLog
                .AsNoTracking()
                .Include(p => p.Employee)
                .Include(p => p.ProcessingDetails)
                    .ThenInclude(d => d.SourceBatch)
                        .ThenInclude(b => b.Ingredient)
                .Include(p => p.ProcessingDetails)
                    .ThenInclude(d => d.OutputBatch)
                        .ThenInclude(b => b.Ingredient)
                .Where(p => p.ProcessedAt >= start.ToDateTime(TimeOnly.MinValue) &&
                            p.ProcessedAt <= end.ToDateTime(TimeOnly.MaxValue))
                .ToListAsync();
        }

        public async Task<ProcessingLog?> GetProcessingByID(Guid processingID) {
            return await _dbContext.ProcessingLog
                .AsNoTracking()
                .Include(p => p.Employee)
                .Include(p => p.ProcessingDetails)
                    .ThenInclude(d => d.SourceBatch)
                        .ThenInclude(b => b.Ingredient)
                .Include(p => p.ProcessingDetails)
                    .ThenInclude(d => d.OutputBatch)
                        .ThenInclude(b => b.Ingredient)
                .FirstOrDefaultAsync(p => p.ProcessingID == processingID);
        }

        public async Task CreateProcessing(CreateProcessingRequest request) {
            using var tx = await _dbContext.Database.BeginTransactionAsync();
            try {
                if (!request.Items.Any())
                    throw new Exception("Danh sách sơ chế không được rỗng");

                var log = new ProcessingLog {
                    ProcessingID = Guid.NewGuid(),
                    EmployeeID   = request.EmployeeID,
                    ProcessedAt  = DateTime.UtcNow,
                    Note         = request.Note,
                };

                foreach (var item in request.Items) {
                    // 1. Validate batch nguồn
                    var sourceBatch = await _dbContext.InventoryBatch
                        .FirstOrDefaultAsync(b => b.BatchID == item.SourceBatchID
                                               && b.Status  == BatchStatus.Available);
                    if (sourceBatch == null)
                        throw new Exception($"Không tìm thấy batch nguồn ID {item.SourceBatchID}");
                    if (sourceBatch.QuantityOnHand < item.InputKg)
                        throw new Exception(
                            $"Batch không đủ kg: còn {sourceBatch.QuantityOnHand}kg, cần {item.InputKg}kg");
                    if (item.OutputPieces <= 0)
                        throw new Exception("Số miếng đầu ra phải lớn hơn 0");

                    // 2. Tính UnitCost cho batch miếng
                    decimal totalCost        = item.InputKg * sourceBatch.UnitCost;
                    decimal unitCostPerPiece = totalCost / item.OutputPieces;

                    // 3. Tạo InventoryBatch mới (đơn vị miếng)
                    var outputBatch = new InventoryBatch {
                        BatchID          = Guid.NewGuid(),
                        WarehouseID      = request.WarehouseID,
                        ImportDate       = DateTime.UtcNow,
                        Exp              = item.Exp,
                        Mfd              = item.Mfd,
                        QuantityOriginal = item.OutputPieces,
                        QuantityOnHand   = item.OutputPieces,
                        UnitCost         = unitCostPerPiece,
                        Status           = BatchStatus.Available,
                        IngredientID     = item.OutputIngredientID,
                        GoodsReceiptID   = null,  // batch từ sơ chế, không có GoodsReceiptID
                        Note             = $"Sơ chế từ batch {item.SourceBatchID}. {item.WasteNote}",
                    };

                    // 4. Trừ batch nguồn
                    sourceBatch.QuantityOnHand -= item.InputKg;
                    if (sourceBatch.QuantityOnHand <= 0)
                        sourceBatch.Status = BatchStatus.Depleted;
                    sourceBatch.UpdatedAt = DateTime.UtcNow;

                    // 5. StockMovement: trừ batch nguồn (kg đưa vào sơ chế)
                    _dbContext.StockMovement.Add(new StockMovement {
                        StockMovementID = Guid.NewGuid(),
                        BatchID         = sourceBatch.BatchID,
                        EmployeeID      = request.EmployeeID,
                        QtyChange       = -item.InputKg,
                        MovementType    = StockMovementType.Processing,
                        ReferenceType   = StockReferenceType.Manual,
                        TimeStamp       = DateTime.UtcNow,
                        Note            = $"Sơ chế: dùng {item.InputKg}kg → {item.OutputPieces} miếng",
                    });

                    // 6. StockMovement: thêm batch mới (miếng nhập vào kho)
                    outputBatch.StockMovement.Add(new StockMovement {
                        StockMovementID = Guid.NewGuid(),
                        BatchID         = outputBatch.BatchID,
                        EmployeeID      = request.EmployeeID,
                        QtyChange       = item.OutputPieces,
                        MovementType    = StockMovementType.Processing,
                        ReferenceType   = StockReferenceType.Manual,
                        TimeStamp       = DateTime.UtcNow,
                        Note            = $"Sơ chế: nhận {item.OutputPieces} miếng từ {item.InputKg}kg",
                    });

                    _dbContext.InventoryBatch.Add(outputBatch);

                    // 7. Tạo ProcessingDetail
                    log.ProcessingDetails.Add(new ProcessingDetail {
                        ProcessingID       = log.ProcessingID,
                        SourceBatchID      = item.SourceBatchID,
                        OutputIngredientID = item.OutputIngredientID,
                        InputKg            = item.InputKg,
                        OutputPieces       = item.OutputPieces,
                        BagCount           = item.BagCount,
                        PiecesPerBag       = item.PiecesPerBag,
                        WasteNote          = item.WasteNote,
                        OutputBatchID      = outputBatch.BatchID,
                    });
                }

                _dbContext.ProcessingLog.Add(log);
                await _dbContext.SaveChangesAsync();
                await tx.CommitAsync();
            } catch (Exception e) {
                await tx.RollbackAsync();
                throw new Exception("Lỗi khi tạo phiếu sơ chế: " + e.Message);
            }
        }
    }
}


----------------------------------------------------------------
9. CẬP NHẬT BillService.cs
   Thêm ConsumeIngredients() và gọi trong Create*Bill
----------------------------------------------------------------

// ── Thêm private method vào class BillService ──────────────

private async Task ConsumeIngredients(Guid billID, List<BillDetail> billDetails, Guid employeeID) {
    foreach (var detail in billDetails) {
        // Lấy Recipe của ProductVarient này (bỏ qua nếu đã xoá mềm)
        var recipes = await _dbcontext.Receipe
            .Where(r => r.ProductVarientID == detail.ProductVarientID
                     && r.DeletedAt == null)
            .ToListAsync();

        foreach (var recipe in recipes) {
            // QtyAfterProcess = số miếng (Unit) cần trừ cho 1 sản phẩm
            decimal totalToConsume = recipe.QtyAfterProcess * detail.Quantity;
            if (totalToConsume <= 0) continue;

            // FIFO: batch cũ nhất còn hàng cho Ingredient này
            var batches = await _dbcontext.InventoryBatch
                .Where(b => b.IngredientID    == recipe.IngredientID
                         && b.Status          == BatchStatus.Available
                         && b.QuantityOnHand  > 0)
                .OrderBy(b => b.ImportDate)
                .ToListAsync();

            foreach (var batch in batches) {
                if (totalToConsume <= 0) break;

                decimal deduct = Math.Min(totalToConsume, batch.QuantityOnHand);

                batch.QuantityOnHand -= deduct;
                batch.UpdatedAt       = DateTime.UtcNow;
                if (batch.QuantityOnHand <= 0)
                    batch.Status = BatchStatus.Depleted;

                _dbcontext.StockMovement.Add(new StockMovement {
                    StockMovementID = Guid.NewGuid(),
                    BatchID         = batch.BatchID,
                    EmployeeID      = employeeID,
                    QtyChange       = -deduct,
                    MovementType    = StockMovementType.Consumption,
                    ReferenceType   = StockReferenceType.Bill,
                    TimeStamp       = DateTime.UtcNow,
                    Note            = $"Bán từ Bill {billID}",
                });

                totalToConsume -= deduct;
            }

            // Nếu vẫn còn cần trừ mà không đủ batch → hết hàng
            if (totalToConsume > 0)
                throw new Exception(
                    $"Không đủ tồn kho cho nguyên liệu ID {recipe.IngredientID} " +
                    $"(còn thiếu {totalToConsume} miếng)");
        }
    }
}


// ── Cập nhật CreateDineInBill() ─────────────────────────────
// Thêm dòng này TRƯỚC khi SaveChangesAsync, trong cùng transaction:

await ConsumeIngredients(bill.BillID, bill.BillDetail.ToList(), request.EmployeID ?? Guid.Empty);
// Sau đó mới:
_dbcontext.Bill.Add(bill);
await _dbcontext.SaveChangesAsync();
await tx.CommitAsync();


// ── Cập nhật CreateDeliveryBill() ───────────────────────────
// Thêm tương tự, trước SaveChangesAsync:

await ConsumeIngredients(bill.BillID, bill.BillDetail.ToList(), request.EmployeID ?? Guid.Empty);


// LƯU Ý: CreateDineInBill hiện tại CHƯA có tx.CommitAsync()
// Cần thêm:   await tx.CommitAsync();
// và wrap try/catch + RollbackAsync như CreateDeliveryBill


----------------------------------------------------------------
10. ĐĂNG KÝ DI — Program.cs
    Thêm vào nơi đăng ký các service khác
----------------------------------------------------------------

builder.Services.AddScoped<IProcessingService, ProcessingService>();


----------------------------------------------------------------
11. LỆNH MIGRATION
    Chạy sau khi xong tất cả thay đổi model
----------------------------------------------------------------

dotnet ef migrations add AddProcessingTables
dotnet ef database update


================================================================
GHI CHÚ QUAN TRỌNG
================================================================

1. GoodsReceiptID nullable:
   Sau khi đổi Guid → Guid? trong InventoryBatch,
   cần kiểm tra lại các chỗ dùng GoodsReceiptID trong ReceiptService.cs
   (đặc biệt ConfirmReceipt) để không bị null reference.

2. EmployeeID trong ConsumeIngredients:
   CreateDineInBill.request.EmployeID là Guid? (nullable).
   Cần xử lý trường hợp null — dùng Guid.Empty hoặc bắt buộc truyền vào.

3. StockReferenceType.Bill:
   Kiểm tra xem enum này đã có value "Bill" chưa.
   Hiện tại StockReferenceType có: GoodsReceipt, Bill, Inspection, Transfer, Manual.
   → "Bill" đã có sẵn ✅

4. Recipe seed data:
   Sau khi thêm Ingredient loại Unit (Cánh gà, Đùi gà, Ức gà),
   cần seed Recipe tương ứng với QtyAfterProcess = số miếng mỗi sản phẩm.
   Ví dụ: Combo cánh 3 miếng → QtyAfterProcess = 3

5. Thứ tự gọi ConsumeIngredients:
   Phải gọi TRONG transaction của CreateBill,
   TRƯỚC khi CommitAsync để đảm bảo rollback nếu hết hàng.
================================================================
