version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=BackEnd
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=BackEnd
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/BackEnd.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/BackEnd.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1902,NU1903,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.AspNetCore.OpenApi.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/BackEnd.dll
/refout:obj/Debug/net10.0/refint/BackEnd.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Controller/
 addressController.cs
 authController.cs
 billController.cs
 deliveryController.cs
 diningtableController.cs
 employeeController.cs
 ingredientController.cs
 inventoryBatchController.cs
 ProcessingController.cs
 productController.cs
 purchaseOrderController.cs
 receiptController.cs
 RecipeController.cs
 reviewController.cs
 storeController.cs
 supplierController.cs
 ticketController.cs
 userController.cs
 warehouseController.cs
Converters/DateOnlyJsonConverter.cs
Data/
 AppDbContext.cs
 MongoDbContext.cs
Migrations/
 20260508150942_akd.cs
 20260508150942_akd.Designer.cs
 20260509160518_RemoveBooking_AddTableToBill.cs
 20260509160518_RemoveBooking_AddTableToBill.Designer.cs
 20260509164235_RemoveCategory.cs
 20260509164235_RemoveCategory.Designer.cs
 20260509164804_AddTicketUsedFields.cs
 20260509164804_AddTicketUsedFields.Designer.cs
 20260509170928_remove cate.cs
 20260509170928_remove cate.Designer.cs
 20260510042552_RemoveCombo.cs
 20260510042552_RemoveCombo.Designer.cs
 20260510075443_UserAddressOneToMany.cs
 20260510075443_UserAddressOneToMany.Designer.cs
 20260510075722_updatecombo.cs
 20260510075722_updatecombo.Designer.cs
 20260510075749_updatecombos.cs
 20260510075749_updatecombos.Designer.cs
 20260510082925_DeliveryInfoOneToOne_DeliveryLogOneToMany.cs
 20260510082925_DeliveryInfoOneToOne_DeliveryLogOneToMany.Designer.cs
 20260510142450_deliveryfix.cs
 20260510142450_deliveryfix.Designer.cs
 20260510142749_deliveryfixs.cs
 20260510142749_deliveryfixs.Designer.cs
 20260511174125_AddProcessingLog.cs
 20260511174125_AddProcessingLog.Designer.cs
 20260511192347_ConfirmReceipt_AddReferenceID.cs
 20260511192347_ConfirmReceipt_AddReferenceID.Designer.cs
 20260512031412_ChangeTicketDateToDateOnly.cs
 20260512031412_ChangeTicketDateToDateOnly.Designer.cs
 20260515143822_fix.cs
 20260515143822_fix.Designer.cs
 20260515145414_fixs.cs
 20260515145414_fixs.Designer.cs
 20260516011312_sync_model.cs
 20260516011312_sync_model.Designer.cs
 AppDbContextModelSnapshot.cs
Models/
 AddressModel.cs
 BillChange.cs
 BillDetailModels.cs
 BillModels.cs
 BlacklistModel.cs
 ComboDetailModel.cs
 DeliveryInfoModel.cs
 DeliveryLogModel.cs
 DiningTableModel.cs
 DTOs/Reponse/
  AddressResponse.cs
  AuthReponse.cs
  BillReponse.cs
  EmployeeResponse.cs
  IngredientReponse.cs
  ProcessingResponse.cs
  PurchaseOrderResponse.cs
  ReceiptReponse.cs
  RecipeResponse.cs
  ReviewResponse.cs
  ShiftReponse.cs
  StoreResponse.cs
  SupplierResponse.cs
  UserResponse.cs
 DTOs/Request/
  AddressRequest.cs
  AuthRequest.cs
  BillRequest.cs
  ComboRequest.cs
  DeliveryRequest.cs
  DiningTableRequest.cs
  EmployeeRequest.cs
  IngredientRequest.cs
  ProcessingRequest.cs
  ProductRequest.cs
  PurchaseOrderRequest.cs
  ReceiptRequest.cs
  RecipeRequest.cs
  ReviewRequest.cs
  ShiftRequest.cs
  StoreRequest.cs
  SupplierRequest.cs
  TicketRequest.cs
  UserRequest.cs
  WarehouseRequest.cs
 EmailVerificationTokenModel.cs
 EmployeeModel.cs
 IngredientModel.cs
 InventoryBatchModel.cs
 POApprovalModel.cs
 PODetailModel.cs
 ProcessingDetailModel.cs
 ProcessingLogModel.cs
 ProductModels.cs
 ProductVarientModel.cs
 PurchaseOrderModel.cs
 ReceiptChangeModel.cs
 ReceiptDetailModel.cs
 ReceiptModel.cs
 RecipeModel.cs
 ReviewModel.cs
 ShiftModel.cs
 StockMovementModel.cs
 StoreModel.cs
 SupplierModel.cs
 TicketModel.cs
 TicketUserModel.cs
 UserModel.cs
 WarehouseModel.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 BackEnd.AssemblyInfo.cs
 BackEnd.GlobalUsings.g.cs
Program.cs
Services/Implementations/
 AddressService.cs
 AuthService.cs
 BillService.cs
 ComboService.cs
 DeliveryInfoService.cs
 DiningTableService.cs
 EmailService.cs
 EmployeeService.cs
 HardDelService.cs
 IngredientService.cs
 IventoryBatchService.cs
 ProcessingService.cs
 ProductService.cs
 PurchaseOrderService.cs
 ReceiptService.cs
 RecipeService.cs
 ReviewService.cs
 ShiftService.cs
 StoreService.cs
 SupplierService.cs
 TicketService.cs
 UserService.cs
 WarehouseService.cs
Services/Interfaces/
 IAddressService.cs
 IAuthService.cs
 IBillService.cs
 IComboService.cs
 IDeliveryInfoService.cs
 IDiningTableService.cs
 IEmailService.cs
 IEmployeeService.cs
 IIngredientService.cs
 IIventoryBatchService.cs
 IProcessingService.cs
 IProductService.cs
 IPurchaseOrderService.cs
 IReceiptService.cs
 IRecipeService.cs
 IReviewService.cs
 IShiftService.cs
 IStoreService.cs
 ISupplierService.cs
 ITicketService.cs
 IUserService.cs
 IWareHouse.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 bcrypt.net-next/4.1.0/lib/net10.0/BCrypt.Net-Next.dll
 dnsclient/1.6.1/lib/net5.0/DnsClient.dll
 dotnetenv/3.1.1/lib/netstandard1.3/DotNetEnv.dll
 microsoft.aspnetcore.authentication.jwtbearer/10.0.6/lib/net10.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.openapi/10.0.1/lib/net10.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.entityframeworkcore.abstractions/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore/9.0.0/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.identitymodel.abstractions/8.18.0/lib/net10.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.18.0/lib/net10.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.18.0/lib/net10.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/2.0.0/lib/net8.0/Microsoft.OpenApi.dll
 mongodb.bson/3.8.0/lib/net6.0/MongoDB.Bson.dll
 mongodb.driver/3.8.0/lib/net6.0/MongoDB.Driver.dll
 mysqlconnector/2.4.0/lib/net9.0/MySqlConnector.dll
 pomelo.entityframeworkcore.mysql/9.0.0/lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll
 resend/0.5.0/lib/net8.0/Resend.dll
 scalar.aspnetcore/2.14.3/lib/net10.0/Scalar.AspNetCore.dll
 sharpcompress/0.30.1/lib/net5.0/SharpCompress.dll
 snappier/1.0.0/lib/net5.0/Snappier.dll
 sprache/2.3.1/lib/netstandard2.1/Sprache.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 zstdsharp.port/0.7.3/lib/net7.0/ZstdSharp.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.1/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.aspnetcore.openapi/10.0.1/analyzers/dotnet/cs/Microsoft.AspNetCore.OpenApi.SourceGenerators.dll
 microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/9.0.0/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.101/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/BackEnd.GeneratedMSBuildEditorConfig.editorconfig
