-- ================================================================
-- JOLIBEE DATABASE SEED SCRIPT
-- Xoá toàn bộ dữ liệu cũ, insert dữ liệu test mới
--
-- Cách dùng:
--   1. Mở MySQL Workbench (hoặc DBeaver)
--   2. Chọn đúng database (USE <tên_db>;)
--   3. Chạy toàn bộ file này từ đầu đến cuối
--
-- Mật khẩu đăng nhập cho mọi tài khoản: password
-- (BCrypt hash cost=12 cho chuỗi "password")
-- ================================================================

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------------------------------------------
-- XOÁ DỮ LIỆU CŨ (theo thứ tự phụ thuộc khoá ngoại)
-- ----------------------------------------------------------------
TRUNCATE TABLE DeliveryLog;
TRUNCATE TABLE DeliveryInfo;
TRUNCATE TABLE StockMovement;
TRUNCATE TABLE InventoryBatch;
TRUNCATE TABLE ReceiptChange;
TRUNCATE TABLE ReceiptDetail;
TRUNCATE TABLE Receipt;
TRUNCATE TABLE POApproval;
TRUNCATE TABLE PODetail;
TRUNCATE TABLE PurchaseOrder;
TRUNCATE TABLE BillChange;
TRUNCATE TABLE BillDetail;
TRUNCATE TABLE Bill;
TRUNCATE TABLE TicketUser;
TRUNCATE TABLE Ticket;
TRUNCATE TABLE Shift;
TRUNCATE TABLE Receipe;
TRUNCATE TABLE ComboProduct;
TRUNCATE TABLE Combo;
TRUNCATE TABLE ProductVarient;
TRUNCATE TABLE Product;
TRUNCATE TABLE DiningTable;
TRUNCATE TABLE Warehouse;
TRUNCATE TABLE UserAddress;
TRUNCATE TABLE EmailVerificationToken;
TRUNCATE TABLE BlackListedToken;
TRUNCATE TABLE `User`;
TRUNCATE TABLE Address;
TRUNCATE TABLE Store;
TRUNCATE TABLE Supplier;
TRUNCATE TABLE Ingredient;

SET FOREIGN_KEY_CHECKS = 1;


-- ================================================================
-- 1. STORE
-- ================================================================
INSERT INTO Store (StoreID, StoreName, Phone, Email, TotalReviews, TotalPoints, SeatingCapacity, DeletedAt)
VALUES (1, 'Jolibee - Chi nhánh Quận 5', '0909123456', 'q5@jolibee.vn', 5, 23, 60, NULL);


-- ================================================================
-- 2. SUPPLIER (Nhà cung cấp)
-- ================================================================
INSERT INTO Supplier (SupplierID, SupplierName, Phone, Email, TaxCode, DeletedAt)
VALUES (1, 'Cty TNHH Nguyên Liệu Việt', '02812345678', 'ncc@nguyen-lieu.vn', '0301234567', NULL);


-- ================================================================
-- 3. ADDRESS
--   - add...-001 : địa chỉ cửa hàng (StoreID=1)
--   - add...-002 : địa chỉ nhà cung cấp (SupplierID=1)
--   - add...-003 : địa chỉ khách hàng (dùng trong UserAddress & DeliveryInfo)
-- ================================================================
INSERT INTO Address (AddressID, HouseNumber, Street, Ward, District, Province, Country, StoreID, SupplierID)
VALUES
  ('add00001-0000-0000-0000-000000000001', 123, 'Nguyễn Trãi',   'Phường 2',  'Quận 5',    'TP. Hồ Chí Minh', 'Viet Nam', 1,    NULL),
  ('add00001-0000-0000-0000-000000000002',  45, 'Điện Biên Phủ', 'Phường 15', 'Bình Thạnh','TP. Hồ Chí Minh', 'Viet Nam', NULL, 1),
  ('add00001-0000-0000-0000-000000000003',  88, 'Lê Văn Sỹ',     'Phường 13', 'Quận 3',    'TP. Hồ Chí Minh', 'Viet Nam', NULL, NULL);


-- ================================================================
-- 4. USER (Bảng dùng chung TPH cho cả User thường lẫn Employee)
--
-- Discriminator = 'User'     → khách hàng thường
-- Discriminator = 'Employee' → nhân viên (có thêm Role, BasicSalary, StoreID)
--
-- Mật khẩu mọi tài khoản: password
-- ================================================================
INSERT INTO `User` (
  UserID, Discriminator,
  UserName, HashPassword, FullName, Email, Phone, Gender,
  BirthDate, CreateAt, IsVerified,
  DeletedAt, EmailVerified, VerifiedExp, PasswordEmail, PasswordEmailExp,
  Role, BasicSalary, StoreID, DeleteAt
) VALUES

-- ---- Khách hàng thường ----
('usr00001-0000-0000-0000-000000000001', 'User',
 'nguyen_van_a',
 '$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/lewKyBArcFMuf5Ede',
 'Nguyễn Văn A', 'van.a@gmail.com', '0901234561', 'Male',
 '1995-03-15', '2025-01-10 08:00:00', 1,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL),

('usr00001-0000-0000-0000-000000000002', 'User',
 'tran_thi_b',
 '$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/lewKyBArcFMuf5Ede',
 'Trần Thị B', 'thi.b@gmail.com', '0901234562', 'Female',
 '1998-07-20', '2025-02-01 09:00:00', 1,
 NULL, NULL, NULL, NULL, NULL,
 NULL, NULL, NULL, NULL),

-- ---- Nhân viên: Quản lý ----
('emp00001-0000-0000-0000-000000000001', 'Employee',
 'manager_q5',
 '$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/lewKyBArcFMuf5Ede',
 'Lê Minh Quân', 'manager@jolibee.vn', '0901234563', 'Male',
 '1990-01-10', '2024-06-01 07:00:00', 1,
 NULL, NULL, NULL, NULL, NULL,
 'Manager', 15000000.00, 1, NULL),

-- ---- Nhân viên: Phục vụ ----
('emp00001-0000-0000-0000-000000000002', 'Employee',
 'dining_nga',
 '$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/lewKyBArcFMuf5Ede',
 'Phạm Thị Nga', 'dining@jolibee.vn', '0901234564', 'Female',
 '2000-05-22', '2024-06-01 07:00:00', 1,
 NULL, NULL, NULL, NULL, NULL,
 'Dining', 8000000.00, 1, NULL),

-- ---- Nhân viên: Bếp ----
('emp00001-0000-0000-0000-000000000003', 'Employee',
 'kitchen_khai',
 '$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/lewKyBArcFMuf5Ede',
 'Đỗ Công Khải', 'kitchen@jolibee.vn', '0901234565', 'Male',
 '1997-11-30', '2024-06-01 07:00:00', 1,
 NULL, NULL, NULL, NULL, NULL,
 'Kitchen', 8500000.00, 1, NULL);


-- ================================================================
-- 5. USER ADDRESS (Địa chỉ giao hàng của khách)
-- ================================================================
INSERT INTO UserAddress (UserID, AddressID, IsDefault)
VALUES
  ('usr00001-0000-0000-0000-000000000001', 'add00001-0000-0000-0000-000000000003', 1),
  ('usr00001-0000-0000-0000-000000000002', 'add00001-0000-0000-0000-000000000003', 1);


-- ================================================================
-- 6. INGREDIENT (Nguyên liệu)
-- CostPerUnit: đơn vị theo IngredientUnit
--   Gram  → đ/gram   (ví dụ: bánh phở 50đ/g)
--   Liter → đ/liter  (ví dụ: sữa 30,000đ/L)
-- ================================================================
INSERT INTO Ingredient (IngredientID, IngredientName, IngredientUnit, CostPerUnit, DeletedAt)
VALUES
  (1, 'Bánh phở',    'Gram',   50,    NULL),
  (2, 'Thịt bò',    'Gram',   200,   NULL),
  (3, 'Cà phê rang', 'Gram',   150,   NULL),
  (4, 'Trà xanh',   'Gram',   100,   NULL),
  (5, 'Sữa tươi',   'Liter',  30000, NULL);


-- ================================================================
-- 7. PRODUCT (Sản phẩm)
-- ================================================================
INSERT INTO Product (ProductID, ProductName, ProductType, Image, DeletedAt)
VALUES
  (1, 'Phở Bò',       'Food',  NULL, NULL),
  (2, 'Bánh Mì Thịt', 'Food',  NULL, NULL),
  (3, 'Cà Phê Đen',   'Drink', NULL, NULL),
  (4, 'Trà Sữa',      'Drink', NULL, NULL),
  (5, 'Đường Thêm',   'Addon', NULL, NULL);


-- ================================================================
-- 8. PRODUCT VARIANT (Phân loại / size)
-- ================================================================
INSERT INTO ProductVarient (ProductVarientID, ProductID, Size, Price, DeletedAt)
VALUES
  (1, 1, 'Default', 65000, NULL),   -- Phở Bò
  (2, 2, 'Default', 30000, NULL),   -- Bánh Mì Thịt
  (3, 3, 'S',       25000, NULL),   -- Cà Phê Đen S
  (4, 3, 'M',       30000, NULL),   -- Cà Phê Đen M
  (5, 4, 'M',       45000, NULL),   -- Trà Sữa M
  (6, 4, 'L',       55000, NULL),   -- Trà Sữa L
  (7, 5, 'Default',  5000, NULL);   -- Đường Thêm


-- ================================================================
-- 9. RECIPE / RECEIPE (Công thức nguyên liệu cho từng variant)
-- QtyBeforeProcess: lượng nguyên liệu thô cần dùng (gram/liter)
-- QtyAfterProcess : lượng thực tế sau chế biến
-- ================================================================
INSERT INTO Receipe (IngredientID, ProductVarientID, QtyBeforeProcess, QtyAfterProcess, DeletedAt)
VALUES
  (1, 1, 200,  180,  NULL),   -- Bánh phở   → Phở Bò Default
  (2, 1, 150,  120,  NULL),   -- Thịt bò    → Phở Bò Default
  (3, 3,  20,   18,  NULL),   -- Cà phê rang → Cà Phê Đen S
  (3, 4,  25,   22,  NULL),   -- Cà phê rang → Cà Phê Đen M
  (4, 5,  15,   12,  NULL),   -- Trà xanh   → Trà Sữa M
  (5, 5,   0.15, 0.15, NULL); -- Sữa tươi   → Trà Sữa M (150ml)


-- ================================================================
-- 10. COMBO
-- ================================================================
INSERT INTO Combo (ComboID, ComboName, FixedPrice, Img, IsActive, DeletedAt)
VALUES (1, 'Combo Phở + Cà Phê', 80000, NULL, 1, NULL);
-- Combo gồm: 1x Phở Bò Default + 1x Cà Phê Đen S
-- Giá lẻ: 65,000 + 25,000 = 90,000 → combo tiết kiệm 10,000đ

INSERT INTO ComboProduct (ComboID, ProductVarientID, Quantity)
VALUES
  (1, 1, 1),   -- 1x Phở Bò Default
  (1, 3, 1);   -- 1x Cà Phê Đen S


-- ================================================================
-- 11. DINING TABLE (Bàn ăn)
-- ================================================================
INSERT INTO DiningTable (TableID, StoreID, TableNumber, Capacity, Status, DeletedAt)
VALUES
  (1, 1, 1, 4, 'Available', NULL),
  (2, 1, 2, 6, 'Available', NULL),
  (3, 1, 3, 2, 'Available', NULL);


-- ================================================================
-- 12. WAREHOUSE (Kho)
-- ================================================================
INSERT INTO Warehouse (WarehouseID, StoreID, Capacity, DeletedAt)
VALUES (1, 1, 1000, NULL);


-- ================================================================
-- 13. TICKET (Mã giảm giá - 20% cho tran_thi_b)
-- ================================================================
INSERT INTO Ticket (TicketID, StartDate, EndDate, Discount, DeletedAt, UsedAt, UsedBy, UserID)
VALUES (
  'tic00001-0000-0000-0000-000000000001',
  '2026-01-01 00:00:00', '2026-12-31 23:59:59',
  0.20, NULL, NULL, NULL,
  'usr00001-0000-0000-0000-000000000002'
);

INSERT INTO TicketUser (TicketID, UserID)
VALUES ('tic00001-0000-0000-0000-000000000001', 'usr00001-0000-0000-0000-000000000002');


-- ================================================================
-- 14. SHIFT (Ca làm việc ngày 2026-05-10)
-- ================================================================
INSERT INTO Shift (ShiftID, EmployeeID, TimeIn, TimeOut, CheckIn, CheckOut, DeletedAt)
VALUES
  ('shf00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000001',
   '2026-05-10 08:00:00', '2026-05-10 17:00:00',
   '2026-05-10 08:05:00', '2026-05-10 17:02:00', NULL),

  ('shf00001-0000-0000-0000-000000000002',
   'emp00001-0000-0000-0000-000000000002',
   '2026-05-10 08:00:00', '2026-05-10 17:00:00',
   '2026-05-10 07:58:00', '2026-05-10 17:01:00', NULL),

  ('shf00001-0000-0000-0000-000000000003',
   'emp00001-0000-0000-0000-000000000003',
   '2026-05-10 08:00:00', '2026-05-10 17:00:00',
   '2026-05-10 08:10:00', '2026-05-10 17:05:00', NULL);


-- ================================================================
-- 15. PURCHASE ORDER & DETAILS & APPROVAL (Đặt hàng nhập)
--
-- PO tổng: 5000g bánh phở × 50đ/g = 250,000đ
--        + 3000g thịt bò  × 200đ/g = 600,000đ
--        = 850,000đ + thuế 10% = 935,000đ
-- ================================================================
INSERT INTO PurchaseOrder (POID, StoreID, SupplierID, TaxRate, Total, DeletedAt)
VALUES ('po000001-0000-0000-0000-000000000001', 1, 1, 0.10, 935000, NULL);

INSERT INTO PODetail (POID, IngredientID, Quantity, UnitPriceExpected)
VALUES
  ('po000001-0000-0000-0000-000000000001', 1, 5000, 50),
  ('po000001-0000-0000-0000-000000000001', 2, 3000, 200);

-- Manager duyệt đơn
INSERT INTO POApproval (POApprovalID, POID, EmployeeID, LastUpdated, Comment, Status)
VALUES (
  'poa00001-0000-0000-0000-000000000001',
  'po000001-0000-0000-0000-000000000001',
  'emp00001-0000-0000-0000-000000000001',
  '2026-05-08 09:00:00', 'Đã kiểm tra và duyệt', 'Approved'
);


-- ================================================================
-- 16. RECEIPT (Phiếu nhập hàng)
--
-- Bếp nhận hàng thực tế từ NCC theo PO trên
-- Bánh phở: đặt 5000g, nhận đạt chất lượng 4950g (hao hụt 50g)
-- Thịt bò : đặt 3000g, nhận đủ  3000g
-- ================================================================
INSERT INTO Receipt (ReceiptID, DateReceive, DeletedAt, EmployeeID, StoreID, SupplierID, POID)
VALUES (
  'rec00001-0000-0000-0000-000000000001',
  '2026-05-09 10:00:00', NULL,
  'emp00001-0000-0000-0000-000000000003',
  1, 1,
  'po000001-0000-0000-0000-000000000001'
);

INSERT INTO ReceiptDetail (GoodsReceiptID, IngredientID, Quantity, GoodQuantity, UnitPrice)
VALUES
  ('rec00001-0000-0000-0000-000000000001', 1, 5000, 4950,  50),
  ('rec00001-0000-0000-0000-000000000001', 2, 3000, 3000, 200);

INSERT INTO ReceiptChange (ReceiptChangeID, ReceiptID, Status, EmployeeID, UpdateAt)
VALUES (
  'rcg00001-0000-0000-0000-000000000001',
  'rec00001-0000-0000-0000-000000000001',
  'Received',
  'emp00001-0000-0000-0000-000000000003',
  '2026-05-09 10:30:00'
);


-- ================================================================
-- 17. INVENTORY BATCH (Lô hàng trong kho)
--
-- Mỗi ReceiptDetail tạo ra 1 InventoryBatch tương ứng
-- bat...-001 : lô bánh phở  (4950g nhập, còn 4700g sau khi đã dùng)
-- bat...-002 : lô thịt bò   (3000g nhập, còn 2850g sau khi đã dùng)
-- ================================================================
INSERT INTO InventoryBatch (
  BatchID, WarehouseID,
  ImportDate, Exp, Mfd,
  QuantityOriginal, QuantityOnHand, Status, UnitCost,
  UpdatedAt, BatchCode, Note,
  IngredientID, GoodsReceiptID,
  ReceiptDetailGoodsReceiptID, ReceiptDetailIngredientID
) VALUES
  ('bat00001-0000-0000-0000-000000000001', 1,
   '2026-05-09 10:30:00', '2026-11-09', '2026-04-01',
   4950, 4700, 'Available', 50,
   NULL, 'BT-PHO-20260509', NULL,
   1, 'rec00001-0000-0000-0000-000000000001',
   'rec00001-0000-0000-0000-000000000001', 1),

  ('bat00001-0000-0000-0000-000000000002', 1,
   '2026-05-09 10:30:00', '2026-07-09', '2026-04-20',
   3000, 2850, 'Available', 200,
   NULL, 'BT-BO-20260509', NULL,
   2, 'rec00001-0000-0000-0000-000000000001',
   'rec00001-0000-0000-0000-000000000001', 2);


-- ================================================================
-- 18. STOCK MOVEMENT (Lịch sử xuất nhập kho)
-- ================================================================
INSERT INTO StockMovement (
  StockMovementID, BatchID, EmployeeID,
  QtyChange, MovementType, ReferenceType,
  TimeStamp, Reason, Note, DeleteAt
) VALUES
  -- Nhập kho khi nhận hàng
  ('stm00001-0000-0000-0000-000000000001',
   'bat00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000003',
   4950, 'PurchaseReceipt', 'GoodsReceipt',
   '2026-05-09 10:30:00', 'Nhập kho từ phiếu nhập REC-001', NULL, NULL),

  ('stm00001-0000-0000-0000-000000000002',
   'bat00001-0000-0000-0000-000000000002',
   'emp00001-0000-0000-0000-000000000003',
   3000, 'PurchaseReceipt', 'GoodsReceipt',
   '2026-05-09 10:30:00', 'Nhập kho từ phiếu nhập REC-001', NULL, NULL),

  -- Xuất kho khi làm món (cho hoá đơn bên dưới)
  ('stm00001-0000-0000-0000-000000000003',
   'bat00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000003',
   -200, 'Consumption', 'Bill',
   '2026-05-10 12:15:00', 'Dùng bánh phở làm Phở Bò (1 phần)', NULL, NULL),

  ('stm00001-0000-0000-0000-000000000004',
   'bat00001-0000-0000-0000-000000000002',
   'emp00001-0000-0000-0000-000000000003',
   -150, 'Consumption', 'Bill',
   '2026-05-10 12:15:00', 'Dùng thịt bò làm Phở Bò (1 phần)', NULL, NULL);


-- ================================================================
-- 19. BILL (Hoá đơn)
--
-- Bill 1: Ăn tại bàn (Table 1) - nguyen_van_a
--   1x Phở Bò Default (65,000đ) + 1x Cà Phê Đen M (30,000đ)
--   Tổng trước thuế: 95,000đ | VAT 10% | Tổng: 104,500đ
--   Trả tiền mặt: 110,000đ → thối: 5,500đ
--
-- Bill 2: Giao hàng (TableID=NULL) - tran_thi_b
--   1x Trà Sữa M (45,000đ) | VAT 10% | Tổng: 49,500đ
--   Trả bằng thẻ: đúng số tiền
-- ================================================================
INSERT INTO Bill (
  BillID, UserID, StoreID, VAT, PaymentMethods, Note,
  TicketID, Total, MoneyReceived, MoneyGiveBack, TableID, DeletedAt
) VALUES
  ('bil00001-0000-0000-0000-000000000001',
   'usr00001-0000-0000-0000-000000000001', 1,
   0.10, 'Cash', NULL,
   NULL, 104500, 110000, 5500, 1, NULL),

  ('bil00001-0000-0000-0000-000000000002',
   'usr00001-0000-0000-0000-000000000002', 1,
   0.10, 'Card', 'Giao tại nhà',
   NULL, 49500, 49500, 0, NULL, NULL);

INSERT INTO BillDetail (BillID, ProductVarientID, Quantity, Price, InlineTotal)
VALUES
  -- Bill 1
  ('bil00001-0000-0000-0000-000000000001', 1, 1, 65000, 65000),
  ('bil00001-0000-0000-0000-000000000001', 4, 1, 30000, 30000),
  -- Bill 2
  ('bil00001-0000-0000-0000-000000000002', 5, 1, 45000, 45000);

INSERT INTO BillChange (BillChangeID, BillID, EmployeeID, ChangeAt, Status)
VALUES
  -- Bill 1: tạo → thanh toán
  ('bch00001-0000-0000-0000-000000000001',
   'bil00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000002',
   '2026-05-10 12:00:00', 'Create'),
  ('bch00001-0000-0000-0000-000000000002',
   'bil00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000002',
   '2026-05-10 12:30:00', 'Paid'),

  -- Bill 2: tạo → thanh toán
  ('bch00001-0000-0000-0000-000000000003',
   'bil00001-0000-0000-0000-000000000002',
   'emp00001-0000-0000-0000-000000000002',
   '2026-05-10 14:00:00', 'Create'),
  ('bch00001-0000-0000-0000-000000000004',
   'bil00001-0000-0000-0000-000000000002',
   'emp00001-0000-0000-0000-000000000002',
   '2026-05-10 14:30:00', 'Paid');


-- ================================================================
-- 20. DELIVERY INFO & LOG (Thông tin giao hàng cho Bill 2)
-- ================================================================
INSERT INTO DeliveryInfo (DeliveryID, BillID, UserID, AddressID, ShippingFee, Note, DeletedAt)
VALUES (
  'del00001-0000-0000-0000-000000000001',
  'bil00001-0000-0000-0000-000000000002',
  'usr00001-0000-0000-0000-000000000002',
  'add00001-0000-0000-0000-000000000003',
  15000, NULL, NULL
);

INSERT INTO DeliveryLog (LogID, DeliveryID, EmployeeID, Status, ChangeAt, Note)
VALUES
  ('dlg00001-0000-0000-0000-000000000001',
   'del00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000002',
   'Create', '2026-05-10 14:00:00', NULL),

  ('dlg00001-0000-0000-0000-000000000002',
   'del00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000002',
   'Confirmed', '2026-05-10 14:05:00', NULL),

  ('dlg00001-0000-0000-0000-000000000003',
   'del00001-0000-0000-0000-000000000001',
   'emp00001-0000-0000-0000-000000000002',
   'Delivered', '2026-05-10 15:00:00', NULL);


-- ================================================================
-- DONE ✓
-- Dữ liệu đã được tạo thành công.
--
-- TÀI KHOẢN TEST:
-- ┌─────────────────┬────────────────────────┬──────────┬──────────┐
-- │ UserName        │ Email                  │ Password │ Role     │
-- ├─────────────────┼────────────────────────┼──────────┼──────────┤
-- │ manager_q5      │ manager@jolibee.vn     │ password │ Manager  │
-- │ dining_nga      │ dining@jolibee.vn      │ password │ Dining   │
-- │ kitchen_khai    │ kitchen@jolibee.vn     │ password │ Kitchen  │
-- │ nguyen_van_a    │ van.a@gmail.com        │ password │ User     │
-- │ tran_thi_b      │ thi.b@gmail.com        │ password │ User     │
-- └─────────────────┴────────────────────────┴──────────┴──────────┘
--
-- LƯU Ý: Nếu đăng nhập báo sai mật khẩu, hash trong DB chưa đúng.
-- Cách fix: Chạy code C# sau để lấy hash mới, rồi UPDATE bảng User:
--   string hash = BCrypt.Net.BCrypt.HashPassword("password", workFactor: 12);
-- ================================================================
